
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    border: 1px solid #000;
    background-color: #95E1D3;
}

h3 {
    float: right;
    width: 30%;
    padding: 5px 0;
    text-align: center;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    font-size: 125%;
    background-color: #EAFFD0;
}

h1 {
    padding: 2%;
    text-align: center;
    font-size: 175%;
}

p {
    padding: 4%;
    clear: right;
    font-size: 100%;
}
@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
        padding: 1.5%;
    }

.col-lg-1 {
        width: 8.33%;
    }
    
    .col-lg-2 {
        width: 16.66%;
    }
    
    .col-lg-3 {
        width: 25%;
    }
    
    .col-lg-4 {
        width: 33.33%;
    }
    
    .col-lg-5 {
        width: 41.66%;
    }
    
    .col-lg-6 {
        width: 50%;
    }
    
    .col-lg-7 {
        width: 58.33%;
    }

.col-lg-8 {
        width: 66.66%;
    }
    
    .col-lg-9 {
        width: 75%;
    }
    
    .col-lg-10 {
        width: 83.33%;
    }
    
    .col-lg-11 {
        width: 91.66%;
    }
    
    .col-lg-12 {
        width: 100%;
    }
}